{
  "name": "sdd-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.15.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.7",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
